# demos

./: README.md
ErrorCollectorIn/: pom.xml
ErrorCollectorIn/src/main/java/junit/collector/sample/: User.java
ErrorCollectorIn/src/test/java/junit/collector/sample/: ErrorCollectorSample.java
ErrorCollectorOut/: pom.xml
ErrorCollectorOut/src/test/java/junit/collector/sample/: BaseErrorCollector.java  ErrorCollectorSample.java
GuavaStopwatch/: nbactions.xml  pom.xml
GuavaStopwatch/src/main/java/guava/guavastopwatch/: StopwatchKickoff.java
HumanizeJUnitKickoff/: pom.xml
HumanizeJUnitKickoff/src/test/java/humanize/junit/sample/: HumanName.java  HumanizeTest.java
HumanizeJUnitMultipleRunnersSample/: pom.xml
HumanizeJUnitMultipleRunnersSample/src/test/java/humanize/junit/sample/: HumanizeTest.java
HumanizeJUnitSample/: pom.xml
HumanizeJUnitSample/src/test/java/humanize/junit/sample/: HumanizeTest.java
HumanizeJUnitSpringAndPowerMock/: pom.xml
HumanizeJUnitSpringAndPowerMock/src/test/java/humanize/junit/sample/: HumanizeTest.java
HumanizeJUnitSpringViaExtension/: pom.xml
HumanizeJUnitSpringViaExtension/src/main/java/humanize/junit/sample/: Employee.java  EmployeeRepository.java
HumanizeJUnitSpringViaExtension/src/test/java/humanize/junit/sample/: HumanizeTest.java  ReadableTest.java
HumanizeJUnitSpringViaRules/: pom.xml
HumanizeJUnitSpringViaRules/src/main/java/humanize/junit/sample/: ApplicationConfig.java
HumanizeJUnitSpringViaRules/src/test/java/humanize/junit/sample/: HumanizeTest.java  ReadableTest.java
ImmutableCase/: build.xml
ImmutableCase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImmutableCase/src/immutablecase/: Agood.java  Awrong.java  Bgood.java  Bwrong.java  ImmutableCase.java
SpringAOPAnnotationProfilingMethodExecutionTime/: pom.xml
SpringAOPAnnotationProfilingMethodExecutionTime/src/main/java/com/example/execution/time/: LogExecTime.java  Process.java  ProcessProfiler.java  ProcessService.java  SpringAopProfilingMethodExecutionTimeApplication.java  Startup.java
SpringAOPNanoProfilingMethodExecutionTime/: pom.xml
SpringAOPProfilingMethodExecutionTime/: nbactions.xml  pom.xml
SpringAOPProfilingMethodExecutionTime/src/main/java/com/example/execution/time/: ProcessProfiler.java  ProcessService.java
SpringAOPProfilingPreciseMethodExecutionTime/src/main/java/com/example/execution/time/: ProcessProfiler.java  ProcessService.java
SpringAOPStopWatchProfilingMethodExecutionTime/: pom.xml
SpringAOPStopWatchProfilingMethodExecutionTime/src/test/java/com/example/execution/time/: SpringAopProfilingMethodExecutionTimeApplicationTests.java
Strings/: Strings.java
TvsObject/: build.xml
TvsObject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TvsObject/nbproject/private/: private.xml
TvsObject/src/tvsobject/: TvsObject.java  WithObject.java  WithT.java
TypesafeHeterogeneousContainer/: build.xml
TypesafeHeterogeneousContainer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TypesafeHeterogeneousContainer/src/typesafeheterogeneouscontainer/: Container.java  Key.java  TypesafeHeterogeneousContainer.java
UnmodifiableCase/: build.xml
UnmodifiableCase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UnmodifiableCase/nbproject/private/: private.xml
UnmodifiableCase/src/unmodifiable/: Agood.java  Awrong.java  Bgood.java  Bwrong.java  UnmodifiableCase.java
